<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>YouTube Sentiment</title>
<link rel="stylesheet" href="popup.css">
<script src="libs/chart.min.js"></script>
<script src="popup.js"></script>
</head>
<body>
<h1>YouTube Sentiment Analyzer</h1>

<input type="text" id="apiUrl" placeholder="API URL" value="http://127.0.0.1:8000">
<button id="analyzeBtn">Analyze Comments</button>
<button id="darkModeBtn">Toggle Dark Mode</button>

<div id="loading" style="display:none">Loading...</div>
<div id="error" style="display:none;color:red;"></div>

<div id="filters">
    <button class="filter-btn active" data-filter="all">All</button>
    <button class="filter-btn" data-filter="1">Positive</button>
    <button class="filter-btn" data-filter="0">Neutral</button>
    <button class="filter-btn" data-filter="-1">Negative</button>
</div>

<div id="results" style="display:none">
    <canvas id="statsChart" height="150"></canvas> <!-- Graphique -->
    <div id="commentsList"></div>
</div>

<script src="popup.js"></script>
</body>
</html>
